# PP-Automation

PP_AUTOMATION/: .project  PPAUTOMATIONTEST.bat  PPTEST_RUNFORSCREENSHOTS.bat  TestNG.xml  pom.xml
PP_AUTOMATION/config/: config.properties
PP_AUTOMATION/src/com/xqt/framework/: ExceptionhadlingClass.java  PPDeployemetTesting.java  SendEmail.java  TeseExecutor.java  excellibrary.java  readWER.java  webdriverclass.java  webdriverinterface.java
PP_AUTOMATION/src/com/xqt/paintpartner/: PP_ADMIN_test.java  PP_CR_test.java  SendZipviaemail.java  Zipscreeshots.java  test.java
PP_AUTOMATION/test-output/: emailable-report.html  index.html  testng-results.xml
PP_AUTOMATION/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PP_AUTOMATION/test-output/Nippon-Paintpartner  Test Suite/: Nippon-Paintpartner DEPLOYEMENT TEST.html  Nippon-Paintpartner DEPLOYEMENT TEST.xml  Paint Partner-Admin Screenshot and  testing.html  Paint Partner-Admin Screenshot and  testing.xml  Paint Partner-CR Screenshot and testing.html  Paint Partner-CR Screenshot and testing.xml  Paint Partner-Deployement test.html  Paint Partner-Deployement test.xml  Paint Partner-PP-Admin test.html  Paint Partner-PP-Admin test.xml  Paint Partner-PP-CRn test.html  Paint Partner-PP-CRn test.xml  Paint Partner-PPDeployemetTesting.html  Paint Partner-PPDeployemetTesting.xml  testng-failed.xml
PP_AUTOMATION/test-output/junitreports/: TEST-com.xqt.framework.PPDeployemetTesting.xml  TEST-com.xqt.framework.PP_Deployemet_Testing.xml  TEST-com.xqt.paintpartner.PPDeployemetTesting.xml  TEST-com.xqt.paintpartner.PP_ADMIN_test.xml  TEST-com.xqt.paintpartner.PP_CR_test.xml
PP_AUTOMATION/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PP_AUTOMATION/test-output/old/Nippon-Paintpartner  Test Suite/: Nippon-Paintpartner DEPLOYEMENT TEST.properties  Paint Partner-Admin Screenshot and  testing.properties  Paint Partner-Deployement test.properties  Paint Partner-PP-Admin test.properties  Paint Partner-PP-CRn test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PP_AUTOMATION/tests/: testscenarios.xlsx
PP_AUTOMATION/wer/: wer.properties
