USERNAME_TEXTBOX=username
PASSWORD_TEXTBOX=pwd
LOGIN_BUTTON=loginButton
LOGOUT_LINK=logoutLink
TASKS_TAB=//a[@href='/tasks/otasklist.do']
PROJ_CUST_LINK=Projects & Customers
CREATE_NEW_CUST_BUTTON=//input[@value='Create New Customer']
CREATE_NEW_PROJ_BUTTON=//input[@value='Create New Project']
CUST_NAME_TEXTBOX=name
CUST_DESC_TEXTAREA=description
PROJ_NAME_TEXTBOX=name
PROJ_DESC_TEXTAREA=description
CREATE_CUST_BUTTON=createCustomerSubmit
CREATE_PROJ_BUTTON=createProjectSubmit
CUST_DROPDOWN=customerId
CUST_NAME=first customer
DELETE_THIS_CUST_BUTTON=//input[@value='Delete This Customer']
DELETE_CUST_CONFIRMATION_BUTTON=deleteButton
ENTER_TIMETRACK_PAGE_HEADER=//table[@class='noprint']/tbody/tr[1]/td[1]
CANCEL_CUST_BUTTON=//input[@onclick='cancelCustomerCreation();']